# 此文件位于10.200.43.5 是nginx的配置文件，请在使用前删除本行。/etc/nginx/conf.d

server {
        listen 7000;
        server_name polyaxon;
        location / {
                include uwsgi_params;
                proxy_pass http://10.200.43.8:7000;
        }
}

server {
        listen 7100;
        server_name argo;
        location / {
                include uwsgi_params;
                proxy_pass http://10.200.43.8:7100;
        }
}

server {
        listen 7200;
        server_name mlflow-k8s;
        location / {
                include uwsgi_params;
                proxy_pass http://10.200.43.8:7200;
        }
}

server {
        listen 7300;
        server_name spark;
        location / {
                include uwsgi_params;
                proxy_pass http://10.200.43.8:7300;
        }
}

server {
        listen 7400;
        server_name airflow;
        location / {
                include uwsgi_params;
                proxy_pass http://10.200.43.8:7400;
        }
}

server {
        listen 7500;
        server_name mlflow_ui;
        location / {
                include uwsgi_params;
                proxy_pass http://10.200.43.8:7500;
        }
}

server {
        listen 7502;
        server_name mlflow_model_demo;
        location / {
                include uwsgi_params;
                proxy_pass http://10.200.43.8:7502;
        }
}

