server {
        listen 7000;
        server_name polyaxon;
        location / {
                include uwsgi_params;
                proxy_pass http://10.107.185.50;
        }
}

server {
	listen 7100;
	server_name argo;
	location / {
		include uwsgi_params;
		proxy_pass http://127.0.0.1:2746;
	}
}

server {
	listen 7200;
	server_name mlflow-k8s;
	location / {
		include uwsgi_params;
		proxy_pass http://192.168.201.28:30645;
	}
}

server {
        listen 7300;
        server_name spark;
        location / {
                include uwsgi_params;
                proxy_pass http://127.0.0.1:8080;
        }
}

server {
        listen 7500;
        server_name mlflow-ui;
        location / {
                include uwsgi_params;
                proxy_pass http://127.0.0.1:7501;
        }
}

